<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>OTP Email Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center; /* Adjust text alignment */
        }

        .header {
            background-color: #007bff;
            color: #ffffff;
            padding: 20px 0;
            border-radius: 8px 8px 0 0;
        }

        .otp-code {
            font-size: 32px;
            color: #007bff;
            margin-bottom: 20px;
        }

        .message {
            color: #555555;
            margin-bottom: 20px;
        }

        .footer {
            margin-top: 20px;
            color: #888888;
            text-align: left;
            display: flex;
            justify-content: flex-end;
        }

        .footer-left {
            align-self: flex-start;
        }

        .footer-right {
            align-self: flex-end;
        }

        .logo {
            height: 30px;
            width: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>One-Time Password (OTP)</h1>
        </div>
        <div class="content">
            <p class="otp-code" th:text="${otp}"></p>
            <p class="message">Use the above OTP to reset your password. Please note this otp is valid only for 5 minutes. For any assistance email us at jewlex@org.com</p>
        </div>
        <div class="footer">
            <div class="footer-left">
                <p>Regards,</p>
                <p>Jewelx</p>
            </div>
        </div>
    </div>
</body>
</html>